version: "3.4"

services:
  postgres:
    container_name: game
    image: postgres
    environment:
      POSTGRES_DB: game_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - "5432:5432"